DB_HOST=localhost
DB_PORT=6379
API_KEY=12345secret
DEBUG=True
APP_MODULE=app:app
REDIS_DB=0
DEVICE_COMMAND_CHANNEL=device_commands
APP_HOST=127.0.0.1
APP_PORT=8008
APP_RELOAD=true
APP_LOG_LEVEL=info
ENABLE_PUBSUB=false
SEED_NO_CLEAN=false
DEVICES_JSON_PATH=src/test_devices.json
USE_REDIS_SENTINEL=false
